int kthElement(vector<int> &arr1, vector<int> &arr2, int n, int m, int k) {
    int i = 0;
    int j = 0;
    int count = 0;
    int ans = 0;
    
    while (i < n && j < m) {
        if (arr1[i] <= arr2[j]) {
            if (count == k) {
                break;
            }
            ans = arr1[i];
            count++;
            i++;
        } else {
            if (count == k) {
                break;
            }
            ans = arr2[j];
            j++;
            count++;
        }
    }
    
    if (count != k) {
        while (i < n) {
            if (count == k) {
                break;
            }
            ans = arr1[i];
            count++;
            i++;
        }
        
        while (j < m) {
            if (count == k) {
                break;
            }
            ans = arr2[j];
            j++;
            count++;
        }
    }
    
    return ans;
}
