
class Solution {
public:
bool s(int d,int k,vector<int> &stalls){
   // int x=stalls[0];
    int x=stalls[0];
    int cnt=1;
    for(int i=1;i<stalls.size();i++){
        if(stalls[i]-x>=d){
            cnt++;
            x=stalls[i];
        }
    }
    if(cnt>=k)return 1;
    return 0;
}
    int solve(int n, int k, vector<int> &stalls) {
    
        //brute force
        //1  2 4 8 9
        sort(stalls.begin(),stalls.end());
         
        int i=1;//min ans;
        int j=stalls[n-1]-stalls[0];
        int ans=-1;
        while(i<=j){
            int mid=(i+j)/2;
            if(s(mid,k,stalls)){
                ans=mid;
                i=mid+1;
            }
            else{
                j=mid-1;
            }
            
        }
        return ans;
    }
};
