class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n=nums.size();
        vector<int>v(2);
        int r=0;
        v[0]=-1;
        v[1]=-1;
        int s=0;
        int e=n-1;
        while(s<=e){
            int m=(s+e)/2;
          if(nums[m]==target){
              v[0]=m;
              //left dekhte hai
              e=m-1;
              }
              else if(nums[m]<target){
                  s=m+1;
              }
              else {
                  e=m-1;
              }

        }
        s=0;
        e=n-1;
         while(s<=e){
            int m=(s+e)/2;
          if(nums[m]==target){
              v[1]=m;
              //right dekhte hai
              s=m+1;
              }
              else if(nums[m]<target){
                  s=m+1;
              }
              else {
                  e=m-1;
              }

        }
   return v;
   
   
   
    }
};
