class Solution {
public:
    int equalSubstring(string s, string t, int maxCost) {
        int n = s.size();
        vector<int> ds(n, 0);
        for(int i=0;i<n;i++){
            ds[i] = abs(s[i]-t[i]);
        }
        int right = 0, left = 0, sum=0, maxi=0;
        for(auto it : ds){
            cout<<it<<" ";
        }
        while(right<n){
            sum+=ds[right];
            while(sum>maxCost){
                sum-=ds[left];
                left++;
            }
            maxi = max(maxi, right-left+1);
            right++;
        }
        return maxi;

    }
};
