class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        //BFS TRAVERSAL
        vector<vector<int>>ans;
        if(root==NULL)return ans;
        queue<TreeNode*>q;
        q.push(root);
        
        while(!q.empty()){
          vector<int>v;
          int n=q.size();
          for(int i=0;i<n;i++){
            TreeNode* x=q.front();
            if(x->left!=NULL){q.push(x->left);}
            if(x->right!=NULL){q.push(x->right);}
            v.push_back(x->val);
            q.pop();
          }
          ans.push_back(v);

        }

        return ans;
    }
};
