vector<int> findBottomView(Node* root)
	{
		vector<int> ans;
		if(root == NULL) return ans;
		map<int,int>mp; 
     // col, val;
		queue<pair<Node*, int>>q; 
    // node, column values
		Q.push({root, 0});
		while(!q.empty()){
			auto it = q.front();
			q.pop();
			Node* node = it.first;
			int col = it.second;
			mp[col] = node->data;
			if(node->left != NULL) q.push({node->left, col-1});
			if(node->right != NULL) q.push({node->right, col+1});
		}
		for(auto x:mp){
			ans.push_back(x.second);
		}
		return ans;
	}
};
