class Solution {
public:
void sol(TreeNode* root,int d,int level, map<int,vector<pair<int,int>>>&mp){
    if(root==NULL)return;
    mp[d].push_back({level,root->val});
    sol(root->left,d-1,level+1,mp);
    sol(root->right,d+1,level+1,mp);

}
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        int d=0;
        int level=0;
        map<int,vector<pair<int,int>>>mp;
    //  eg dis(0)->{level,value}->{1,2},{2,3}...
        sol(root,d,level,mp);
        vector<vector<int>>ans;
        for(auto i:mp){
          sort(i.second.begin(),i.second.end());
          //bcz we find level wise element come first
          vector<int>temp;
          for(auto k:i.second){
            temp.push_back(k.second);
          }
          ans.push_back(temp);
        }
    
        return ans;
        
    }
};
